# CryptoTracker

./: .gitignore
CryptoTracker Api/CryptoTracker.Api/: CryptoTracker.Api.csproj  DataContext.cs  Program.cs  Startup.cs  appsettings.json
CryptoTracker Api/CryptoTracker.Api/Api/: CryptoClient.cs
CryptoTracker Api/CryptoTracker.Api/Api/Interfaces/: ICryptoClient.cs
CryptoTracker Api/CryptoTracker.Api/Api/Models/: Trades.cs
CryptoTracker Api/CryptoTracker.Api/Controllers/: AuthController.cs  BaseController.cs  CryptoController.cs
CryptoTracker Api/CryptoTracker.Api/Hubs/: BinanceHub.cs
CryptoTracker Api/CryptoTracker.Api/Middleware/: AuthenticateJwt.cs  AuthorizeAttribute.cs
CryptoTracker Api/CryptoTracker.Api/Migrations/: 20220517213335_Init.Designer.cs  20220517213335_Init.cs  20220522150322_updateUserModel.Designer.cs  20220522150322_updateUserModel.cs  20220522150725_updateColumnSizes.Designer.cs  20220522150725_updateColumnSizes.cs  20220522224319_addJwtTokenColumnToUserModel.Designer.cs  20220522224319_addJwtTokenColumnToUserModel.cs  20220522232254_removeJwtTokenColumnToUserModel.Designer.cs  20220522232254_removeJwtTokenColumnToUserModel.cs  20220703205235_update-bnc2code-object-name.Designer.cs  20220703205235_update-bnc2code-object-name.cs  DataContextModelSnapshot.cs
CryptoTracker Api/CryptoTracker.Api/Models/: BNC2Code.cs  BNC_Code.cs  BNC_Datatable.cs  User.cs  UserDto.cs
CryptoTracker Api/CryptoTracker.Api/Properties/: launchSettings.json
CryptoTracker Api/CryptoTracker.Api/Services/: UserService.cs
CryptoTracker App/: package-lock.json  (+1 more)
(+21 files in other folders)
